
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/narayanchonde/SmaConfigServer.git
spring.cloud.config.server.git.username=vishalchonde10@gmail.com
spring.cloud.config.server.git.password=vishal@8308
spring.cloud.config.server.git.default-label=main
